{
  "name": "crudstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thexande/crudstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thexande/crudstrap/issues"
  },
  "homepage": "https://github.com/thexande/crudstrap#readme",
  "dependencies": {
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "fs-promise": "^0.5.0"
  }
}
